<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dongting Li(李栋庭)</title>
		<style>
		body 
		{
			background-image: url(img/background.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>Profile</h1>
			<img src="img/icon.jpg" height="50px" width="50px" class="ex1" />
			<h2 class="ex1"></h2>
			<h3 class="ex1">School: Electronic Engineering</h3>
			<h3 class="ex1"><a class="cc" href="http://www.tsinghua.edu.cn/">Tsinghua Univesity</a></h3>
			<p class="ex1">我爱吕梦真</p>
		</div>
		</div>
	</body>
</html>

